Created At: 2026-06-25T06:21:13Z
Completed At: 2026-06-25T06:21:16Z

				The command completed successfully.
				Output:
				<truncated 753 lines>
+                                 <p className="text-xs text-muted-foreground">Date: {m.meeting_date} | Room: {m.room?.room_name || 'Requested'}</p>
+                                 {m.decision_notes && <p className="text-xs italic text-red-600 mt-2">Reason: "{m.decision_notes}"</p>}
+                               </CardContent>
+                             </Card>
+                           ))}
+                         </div>
+                       )}
+                     </div>
+
+                     {/* Cancelled Meetings */}
+                     <div className="space-y-3">
+                       <h3 className="font-bold text-sm text-muted-foreground uppercase tracking-wider">Cancelled Meetings</h3>
+                       {corpMeetings.filter(m => m.status === 'CANCELLED').length === 0 ? (
+                         <p className="text-sm text-muted-foreground italic pl-2">No cancelled meetings.</p>
+                       ) : (
+                         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+                           {corpMeetings.filter(m => m.status === 'CANCELLED').map(m => (
+                             <Card key={m.id} className="border-l-4 border-l-gray-400">
+                               <CardContent className="p-4">
+                                 <p className="font-bold text-base text-muted-foreground">{m.meeting_title}</p>
+                                 <p className="text-xs text-muted-foreground">Date: {m.meeting_date} | Time: {m.start_time.substring(0,5)} - {m.end_time.substring(0,5)}</p>
+                                 {m.cancel_reason && <p className="text-xs italic text-muted-foreground mt-2">Reason: "{m.cancel_reason}"</p>}
+                               </CardContent>
+                             </Card>
+                           ))}
+                         </div>
+                       )}
+             
<truncated 4177 bytes>
}
-                      onChange={() => setEditData({...editData, biometric_required: true})}
-                      className="w-4 h-4 text-primary"
+                      disabled
+                      className="w-4 h-4 text-primary cursor-not-allowed"
                     />
                     <span>Yes</span>
                   </label>
-                  <label className="flex items-center space-x-2 cursor-pointer">
+                  <label className="flex items-center space-x-2 cursor-not-allowed opacity-70">
                     <input
                       type="radio"
                       name="biometric_required"
                       checked={editData.biometric_required === false}
-                      onChange={() => setEditData({...editData, biometric_required: false})}
-                      className="w-4 h-4 text-primary"
+                      disabled
+                      className="w-4 h-4 text-primary cursor-not-allowed"
                     />
                     <span>No</span>
                   </label>
@@ -756,7 +1097,7 @@ export default function CorporateDashboard() {
             <div className="space-y-4 py-4">
               <div className="space-y-2">
                 <Label>Current Seats Capacity</Label>
-                <Input value={companyInfo?.seats_requested || 0} disabled className="bg-muted" />
+                <Input value={companyInfo?.max_employee_capacity || 0} disabled className="bg-muted" />
               </div>
               <div className="space-y-2">
                 <Label>New Total Seats Requested</Label>
@@ -765,7 +1106,7 @@ export default function CorporateDashboard() {
                   value={requestedSeatsInput || ""} 
                   onChange={e => setRequestedSeatsInput(parseInt(e.target.value) || 0)} 
                   placeholder="e.g. 60"
-                  min={(companyInfo?.seats_requested || 0) + 1}
+                  min={(companyInfo?.max_employee_capacity || 0) + 1}
                 />
               </div>
             </div>

